# PsicoOnline

./: Directory.Build.props  Directory.Packages.props  PsicoOnline.sln  PsicoOnline.slnx  README.md
PsicoOnline.Core/: PsicoOnline.Core.csproj
PsicoOnline.Core/DTO/: GrauParentescoAddDTO.cs  GrauParentescoDTO.cs  GrauParentescoUpdateDTO.cs  PacienteAddDTO.cs  PacienteDTO.cs  PacienteUpdateDTO.cs  ResponsavelAddDTO.cs  ResponsavelDTO.cs  ResponsavelUpdateDTO.cs  SessaoAddDTO.cs  SessaoDTO.cs  SessaoFilterDTO.cs  SessaoUpdateDTO.cs
PsicoOnline.Core/Entities/: BaseEntity.cs  GrauParentesco.cs  Paciente.cs  Responsavel.cs  Sessao.cs
PsicoOnline.Core/Exceptions/: BaseException.cs  GrauParentescoNaoExisteException.cs  PacienteNaoExisteException.cs  ResponsavelNaoExisteException.cs  SessaoNaoExisteException.cs
PsicoOnline.Core/Interfaces/: IAppLogger.cs  IGrauParentescoRepository.cs  IPacienteRepository.cs  IRepository.cs  IResponsavelRepository.cs  ISessaoRepository.cs
PsicoOnline.Core/Util/: Enumarations.cs  JsonExtensions.cs
PsicoOnline.Infrastructure/: PsicoOnline.Infrastructure.csproj
PsicoOnline.Infrastructure/Data/: EFContext.cs  EFRepository.cs  GrauParentescoRepository.cs  PacienteRepository.cs  ResponsavelRepository.cs  SessaoRepository.cs
PsicoOnline.Infrastructure/Logging/: AppLogger.cs
PsicoOnline.Infrastructure/Mapper/: GrauParentescoMapper.cs  GrauParentescoProfile.cs  PacienteMapper.cs  PacienteProfile.cs  ResponsavelMapper.cs  ResponsavelProfile.cs  SessaoMapper.cs  SessaoProfile.cs
PsicoOnline.WebApi/: AppSettings.cs  Program.cs  PsicoOnline.WebApi.csproj  appsettings.Development.json  appsettings.json
PsicoOnline.WebApi/Controllers/: GrauParentescoController.cs  PacienteController.cs  ResponsavelController.cs  SessaoController.cs
PsicoOnline.WebApi/Properties/: launchSettings.json
PsicoOnline.WebApi/Startup/: DependencyInjectionSetup.cs  ScalarConfiguration.cs  SwaggerConfiguration.cs
src/PsicoOnline.Core/: PsicoOnline.Core.csproj
src/PsicoOnline.Core/DTO/: GrauParentescoAddDTO.cs  PacienteUpdateDTO.cs  ResponsavelAddDTO.cs  ResponsavelUpdateDTO.cs  SessaoFilterDTO.cs  SessaoUpdateDTO.cs
src/PsicoOnline.Core/DTOs/GrauParentesco/: GrauParentescoAddDTO.cs  GrauParentescoUpdateDTO.cs
src/PsicoOnline.Core/DTOs/Paciente/: PacienteAddDTO.cs  PacienteUpdateDTO.cs
src/PsicoOnline.Core/DTOs/Responsavel/: ResponsavelAddDTO.cs  ResponsavelUpdateDTO.cs
src/PsicoOnline.Core/DTOs/Sessao/: SessaoAddDTO.cs  SessaoFilterDTO.cs  SessaoUpdateDTO.cs
src/PsicoOnline.Core/Entities/: BaseEntity.cs  Responsavel.cs
src/PsicoOnline.Core/Exceptions/: BaseException.cs  PacienteNaoExisteException.cs
src/PsicoOnline.Core/Interfaces/: IAppLogger.cs  IGrauParentescoRepository.cs  IPacienteRepository.cs  IRepository.cs  IResponsavelRepository.cs  ISessaoRepository.cs
src/PsicoOnline.Core/Util/: JsonExtensions.cs
src/PsicoOnline.Infrastructure/: PsicoOnline.Infrastructure.csproj
src/PsicoOnline.Infrastructure/Data/: EFRepository.cs  GrauParentescoRepository.cs  PacienteRepository.cs  ResponsavelRepository.cs  SessaoRepository.cs
src/PsicoOnline.Infrastructure/Data/Interfaces/: IGrauParentescoRepository.cs  IPacienteRepository.cs  IRepository.cs  IResponsavelRepository.cs  ISessaoRepository.cs
src/PsicoOnline.Infrastructure/Logging/: AppLogger.cs
src/PsicoOnline.Infrastructure/Mapper/: PacienteProfile.cs  ResponsavelProfile.cs
src/PsicoOnline.UI/: Program.cs  PsicoOnline.UI.csproj  _Imports.razor
src/PsicoOnline.UI/Components/: BotoesAcaoComponent.razor  BotoesAcaoComponent.razor.cs  CabecalhoComponent.razor  CabecalhoComponent.razor.cs  ConfirmarExclusaoComponent.razor  ConfirmarExclusaoComponent.razor.cs  GeneroComponent.razor  GeneroRadioComponent.razor  GeneroRadioComponent.razor.cs
src/PsicoOnline.UI/Models/: GeneroModel.cs  PacienteModel.cs  ResponsavelModel.cs
src/PsicoOnline.UI/Pages/: GrauParentesco.razor  GrauParentesco.razor.cs  GrausParentesco.razor  GrausParentesco.razor.cs  Index.razor  Paciente.razor  Pacientes.razor  Pacientes.razor.cs  Responsaveis.razor  Responsaveis.razor.cs  Responsavel.razor  Responsavel.razor.cs
src/PsicoOnline.UI/Services/: GrauParentescoService.cs  IGrauParentescoService.cs  IResponsavelService.cs  PacienteService.cs  ResponsavelService.cs
src/PsicoOnline.UI/Services/Interfaces/: IGrauParentescoService.cs  IPacienteService.cs  IResponsavelService.cs
src/PsicoOnline.UI/Shared/: MainLayout.razor  MainLayout.razor.cs
src/PsicoOnline.UI/wwwroot/: index.html
src/PsicoOnline.WebApi/: AppSettings.cs  Program.cs  PsicoOnline.WebApi.csproj  PsicoOnline.WebApi.http  appsettings.Development.json  appsettings.json
src/PsicoOnline.WebApi/Controllers/: GrauParentescoController.cs  PacienteController.cs  ResponsavelController.cs  SessaoController.cs
src/PsicoOnline.WebApi/Features/GrauParentesco/AddGrauParentesco/: AddGrauParentescoCommand.cs  AddGrauParentescoCommandHandler.cs
src/PsicoOnline.WebApi/Features/GrauParentesco/DeleteGrauParentesco/: DeleteGrauParentescoCommand.cs  DeleteGrauParentescoCommandHandler.cs
src/PsicoOnline.WebApi/Features/GrauParentesco/GetAllGrausParentesco/: GetAllGrausParentescoQuery.cs  GetAllGrausParentescoQueryHandler.cs
src/PsicoOnline.WebApi/Features/GrauParentesco/GetGrauParentescoById/: GetGrauParentescoByIdQuery.cs  GetGrauParentescoByIdQueryHandler.cs
src/PsicoOnline.WebApi/Features/GrauParentesco/UpdateGrauParentesco/: UpdateGrauParentescoCommand.cs  UpdateGrauParentescoCommandHandler.cs
src/PsicoOnline.WebApi/Features/Paciente/AddPaciente/: AddPacienteCommand.cs  AddPacienteCommandHandler.cs
src/PsicoOnline.WebApi/Features/Paciente/DeletePaciente/: DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs
src/PsicoOnline.WebApi/Features/Paciente/GetAllPacientes/: GetAllPacientesQuery.cs  GetAllPacientesQueryHandler.cs
src/PsicoOnline.WebApi/Features/Paciente/GetPacienteById/: GetPacienteByIdQuery.cs  GetPacienteByIdQueryHandler.cs
src/PsicoOnline.WebApi/Properties/: launchSettings.json
src/PsicoOnline.WebApi/Startup/: DependencyInjectionSetup.cs
(+67 files in other folders)
