<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Startup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsicoOnline.Infrastructure\PsicoOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
